{
  "name": "edt",
  "version": "0.0.0",
  "scripts": {
    "build": "run-s build:vite build:tauri",
    "build:tauri": "tauri build",
    "build:vite": "vite build",
    "tauri": "tauri",
    "vite": "vite"
  },
  "dependencies": {
    "highlight.js": "10.1.2",
    "markdown-it": "^11.0.0",
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^10.0.2",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.10",
    "tauri": "^0.11.1",
    "vite": "^1.0.0-rc.1"
  }
}
